<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_export_txt"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Export to TXT"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear_unpinned"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Clear Unpinned Clips"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_qr_generator"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/menu_qr_generator"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_session"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/menu_session"
        app:showAsAction="never" />
</menu>
