<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_surface_container"
    android:orientation="vertical">

    <com.inscopelabs.abx.clipinbox.ui.category.CategoryTabBar
        android:id="@+id/categoryTabBar"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <FrameLayout
        android:id="@+id/manage_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
